Distortion: gaussian_noise   | CE (unnormalized) (%): 58.38
Distortion: shot_noise       | CE (unnormalized) (%): 47.31
Distortion: impulse_noise    | CE (unnormalized) (%): 45.71
Distortion: defocus_blur     | CE (unnormalized) (%): 22.04
Distortion: glass_blur       | CE (unnormalized) (%): 52.78
Distortion: motion_blur      | CE (unnormalized) (%): 30.20
Distortion: zoom_blur        | CE (unnormalized) (%): 30.33
Distortion: snow             | CE (unnormalized) (%): 23.19
Distortion: frost            | CE (unnormalized) (%): 30.86
Distortion: fog              | CE (unnormalized) (%): 16.08
Distortion: brightness       | CE (unnormalized) (%): 9.20
Distortion: contrast         | CE (unnormalized) (%): 28.33
Distortion: elastic_transform  | CE (unnormalized) (%): 20.58
Distortion: pixelate         | CE (unnormalized) (%): 32.18
Distortion: jpeg_compression  | CE (unnormalized) (%): 23.68
Distortion: speckle_noise    | CE (unnormalized) (%): 43.47
Distortion: gaussian_blur    | CE (unnormalized) (%): 33.94
Distortion: spatter          | CE (unnormalized) (%): 18.37
Distortion: saturate         | CE (unnormalized) (%): 10.90
