Distortion: gaussian_noise   | CE (unnormalized) (%): 44.92
Distortion: shot_noise       | CE (unnormalized) (%): 35.74
Distortion: impulse_noise    | CE (unnormalized) (%): 33.14
Distortion: defocus_blur     | CE (unnormalized) (%): 20.88
Distortion: glass_blur       | CE (unnormalized) (%): 50.46
Distortion: motion_blur      | CE (unnormalized) (%): 27.67
Distortion: zoom_blur        | CE (unnormalized) (%): 26.58
Distortion: snow             | CE (unnormalized) (%): 22.32
Distortion: frost            | CE (unnormalized) (%): 27.28
Distortion: fog              | CE (unnormalized) (%): 15.93
Distortion: brightness       | CE (unnormalized) (%): 8.68
Distortion: contrast         | CE (unnormalized) (%): 26.94
Distortion: elastic_transform  | CE (unnormalized) (%): 18.57
Distortion: pixelate         | CE (unnormalized) (%): 29.06
Distortion: jpeg_compression  | CE (unnormalized) (%): 19.82
Distortion: speckle_noise    | CE (unnormalized) (%): 33.58
Distortion: gaussian_blur    | CE (unnormalized) (%): 31.22
Distortion: spatter          | CE (unnormalized) (%): 15.59
Distortion: saturate         | CE (unnormalized) (%): 9.90
