Distortion: gaussian_noise   | CE (unnormalized) (%): 47.81
Distortion: shot_noise       | CE (unnormalized) (%): 37.12
Distortion: impulse_noise    | CE (unnormalized) (%): 35.55
Distortion: defocus_blur     | CE (unnormalized) (%): 19.86
Distortion: glass_blur       | CE (unnormalized) (%): 50.80
Distortion: motion_blur      | CE (unnormalized) (%): 27.92
Distortion: zoom_blur        | CE (unnormalized) (%): 26.92
Distortion: snow             | CE (unnormalized) (%): 22.60
Distortion: frost            | CE (unnormalized) (%): 26.37
Distortion: fog              | CE (unnormalized) (%): 15.45
Distortion: brightness       | CE (unnormalized) (%): 8.98
Distortion: contrast         | CE (unnormalized) (%): 28.08
Distortion: elastic_transform  | CE (unnormalized) (%): 18.10
Distortion: pixelate         | CE (unnormalized) (%): 28.87
Distortion: jpeg_compression  | CE (unnormalized) (%): 20.73
Distortion: speckle_noise    | CE (unnormalized) (%): 33.96
Distortion: gaussian_blur    | CE (unnormalized) (%): 30.12
Distortion: spatter          | CE (unnormalized) (%): 15.58
Distortion: saturate         | CE (unnormalized) (%): 11.24
