Perturbation: gaussian_noise   | Flip Prob: 0.06209
Perturbation: shot_noise       | Flip Prob: 0.08044
Perturbation: motion_blur      | Flip Prob: 0.11076
Perturbation: zoom_blur        | Flip Prob: 0.00674
Perturbation: spatter          | Flip Prob: 0.02305
Perturbation: brightness       | Flip Prob: 0.01313
Perturbation: translate        | Flip Prob: 0.04402
Perturbation: rotate           | Flip Prob: 0.04778
Perturbation: tilt             | Flip Prob: 0.01628
Perturbation: scale            | Flip Prob: 0.06009
Perturbation: speckle_noise    | Flip Prob: 0.07548
Perturbation: gaussian_blur    | Flip Prob: 0.01456
Perturbation: snow             | Flip Prob: 0.03188
Perturbation: shear            | Flip Prob: 0.03786
