Distortion: gaussian_noise   | CE (unnormalized) (%): 56.72
Distortion: shot_noise       | CE (unnormalized) (%): 44.02
Distortion: impulse_noise    | CE (unnormalized) (%): 44.68
Distortion: defocus_blur     | CE (unnormalized) (%): 20.02
Distortion: glass_blur       | CE (unnormalized) (%): 59.22
Distortion: motion_blur      | CE (unnormalized) (%): 26.54
Distortion: zoom_blur        | CE (unnormalized) (%): 26.73
Distortion: snow             | CE (unnormalized) (%): 21.99
Distortion: frost            | CE (unnormalized) (%): 29.08
Distortion: fog              | CE (unnormalized) (%): 14.55
Distortion: brightness       | CE (unnormalized) (%): 8.30
Distortion: contrast         | CE (unnormalized) (%): 24.89
Distortion: elastic_transform  | CE (unnormalized) (%): 18.52
Distortion: pixelate         | CE (unnormalized) (%): 29.79
Distortion: jpeg_compression  | CE (unnormalized) (%): 22.88
Distortion: speckle_noise    | CE (unnormalized) (%): 39.72
Distortion: gaussian_blur    | CE (unnormalized) (%): 30.88
Distortion: spatter          | CE (unnormalized) (%): 16.12
Distortion: saturate         | CE (unnormalized) (%): 9.56
