Distortion: gaussian_noise   | CE (unnormalized) (%): 45.31
Distortion: shot_noise       | CE (unnormalized) (%): 34.42
Distortion: impulse_noise    | CE (unnormalized) (%): 38.58
Distortion: defocus_blur     | CE (unnormalized) (%): 16.78
Distortion: glass_blur       | CE (unnormalized) (%): 45.29
Distortion: motion_blur      | CE (unnormalized) (%): 20.58
Distortion: zoom_blur        | CE (unnormalized) (%): 21.41
Distortion: snow             | CE (unnormalized) (%): 18.68
Distortion: frost            | CE (unnormalized) (%): 22.77
Distortion: fog              | CE (unnormalized) (%): 12.65
Distortion: brightness       | CE (unnormalized) (%): 6.95
Distortion: contrast         | CE (unnormalized) (%): 20.78
Distortion: elastic_transform  | CE (unnormalized) (%): 15.54
Distortion: pixelate         | CE (unnormalized) (%): 29.53
Distortion: jpeg_compression  | CE (unnormalized) (%): 19.96
Distortion: speckle_noise    | CE (unnormalized) (%): 32.05
Distortion: gaussian_blur    | CE (unnormalized) (%): 27.40
Distortion: spatter          | CE (unnormalized) (%): 16.13
Distortion: saturate         | CE (unnormalized) (%): 8.28
