Perturbation: gaussian_noise   | Flip Prob: 0.05408
Perturbation: shot_noise       | Flip Prob: 0.07180
Perturbation: motion_blur      | Flip Prob: 0.09268
Perturbation: zoom_blur        | Flip Prob: 0.00488
Perturbation: spatter          | Flip Prob: 0.01749
Perturbation: brightness       | Flip Prob: 0.00818
Perturbation: translate        | Flip Prob: 0.02273
Perturbation: rotate           | Flip Prob: 0.03059
Perturbation: tilt             | Flip Prob: 0.00992
Perturbation: scale            | Flip Prob: 0.03316
Perturbation: speckle_noise    | Flip Prob: 0.06706
Perturbation: gaussian_blur    | Flip Prob: 0.01209
Perturbation: snow             | Flip Prob: 0.02925
Perturbation: shear            | Flip Prob: 0.02146
