Distortion: gaussian_noise   | CE (unnormalized) (%): 57.41
Distortion: shot_noise       | CE (unnormalized) (%): 45.75
Distortion: impulse_noise    | CE (unnormalized) (%): 41.88
Distortion: defocus_blur     | CE (unnormalized) (%): 21.43
Distortion: glass_blur       | CE (unnormalized) (%): 58.82
Distortion: motion_blur      | CE (unnormalized) (%): 30.62
Distortion: zoom_blur        | CE (unnormalized) (%): 27.54
Distortion: snow             | CE (unnormalized) (%): 25.06
Distortion: frost            | CE (unnormalized) (%): 31.39
Distortion: fog              | CE (unnormalized) (%): 16.56
Distortion: brightness       | CE (unnormalized) (%): 9.73
Distortion: contrast         | CE (unnormalized) (%): 29.59
Distortion: elastic_transform  | CE (unnormalized) (%): 20.37
Distortion: pixelate         | CE (unnormalized) (%): 32.33
Distortion: jpeg_compression  | CE (unnormalized) (%): 23.81
Distortion: speckle_noise    | CE (unnormalized) (%): 41.34
Distortion: gaussian_blur    | CE (unnormalized) (%): 31.32
Distortion: spatter          | CE (unnormalized) (%): 19.03
Distortion: saturate         | CE (unnormalized) (%): 11.52
