Distortion: gaussian_noise   | CE (unnormalized) (%): 49.90
Distortion: shot_noise       | CE (unnormalized) (%): 39.98
Distortion: impulse_noise    | CE (unnormalized) (%): 37.20
Distortion: defocus_blur     | CE (unnormalized) (%): 22.30
Distortion: glass_blur       | CE (unnormalized) (%): 58.56
Distortion: motion_blur      | CE (unnormalized) (%): 29.50
Distortion: zoom_blur        | CE (unnormalized) (%): 29.68
Distortion: snow             | CE (unnormalized) (%): 25.59
Distortion: frost            | CE (unnormalized) (%): 31.29
Distortion: fog              | CE (unnormalized) (%): 17.58
Distortion: brightness       | CE (unnormalized) (%): 10.34
Distortion: contrast         | CE (unnormalized) (%): 30.50
Distortion: elastic_transform  | CE (unnormalized) (%): 20.65
Distortion: pixelate         | CE (unnormalized) (%): 32.70
Distortion: jpeg_compression  | CE (unnormalized) (%): 22.16
Distortion: speckle_noise    | CE (unnormalized) (%): 37.55
Distortion: gaussian_blur    | CE (unnormalized) (%): 33.24
Distortion: spatter          | CE (unnormalized) (%): 17.85
Distortion: saturate         | CE (unnormalized) (%): 11.70
