Perturbation: gaussian_noise   | Flip Prob: 0.07609
Perturbation: shot_noise       | Flip Prob: 0.09732
Perturbation: motion_blur      | Flip Prob: 0.12295
Perturbation: zoom_blur        | Flip Prob: 0.00781
Perturbation: spatter          | Flip Prob: 0.02507
Perturbation: brightness       | Flip Prob: 0.01415
Perturbation: translate        | Flip Prob: 0.05252
Perturbation: rotate           | Flip Prob: 0.05521
Perturbation: tilt             | Flip Prob: 0.01933
Perturbation: scale            | Flip Prob: 0.06712
Perturbation: speckle_noise    | Flip Prob: 0.09404
Perturbation: gaussian_blur    | Flip Prob: 0.01693
Perturbation: snow             | Flip Prob: 0.03873
Perturbation: shear            | Flip Prob: 0.04295
