Distortion: gaussian_noise   | CE (unnormalized) (%): 45.31
Distortion: shot_noise       | CE (unnormalized) (%): 34.09
Distortion: impulse_noise    | CE (unnormalized) (%): 34.41
Distortion: defocus_blur     | CE (unnormalized) (%): 15.24
Distortion: glass_blur       | CE (unnormalized) (%): 41.26
Distortion: motion_blur      | CE (unnormalized) (%): 19.06
Distortion: zoom_blur        | CE (unnormalized) (%): 19.51
Distortion: snow             | CE (unnormalized) (%): 15.94
Distortion: frost            | CE (unnormalized) (%): 19.57
Distortion: fog              | CE (unnormalized) (%): 11.16
Distortion: brightness       | CE (unnormalized) (%): 5.83
Distortion: contrast         | CE (unnormalized) (%): 18.19
Distortion: elastic_transform  | CE (unnormalized) (%): 14.82
Distortion: pixelate         | CE (unnormalized) (%): 25.91
Distortion: jpeg_compression  | CE (unnormalized) (%): 17.88
Distortion: speckle_noise    | CE (unnormalized) (%): 30.69
Distortion: gaussian_blur    | CE (unnormalized) (%): 25.87
Distortion: spatter          | CE (unnormalized) (%): 13.34
Distortion: saturate         | CE (unnormalized) (%): 7.39
