Distortion: gaussian_noise   | CE (unnormalized) (%): 48.43
Distortion: shot_noise       | CE (unnormalized) (%): 38.11
Distortion: impulse_noise    | CE (unnormalized) (%): 35.51
Distortion: defocus_blur     | CE (unnormalized) (%): 20.24
Distortion: glass_blur       | CE (unnormalized) (%): 55.23
Distortion: motion_blur      | CE (unnormalized) (%): 26.83
Distortion: zoom_blur        | CE (unnormalized) (%): 25.89
Distortion: snow             | CE (unnormalized) (%): 23.66
Distortion: frost            | CE (unnormalized) (%): 26.69
Distortion: fog              | CE (unnormalized) (%): 14.98
Distortion: brightness       | CE (unnormalized) (%): 8.54
Distortion: contrast         | CE (unnormalized) (%): 27.15
Distortion: elastic_transform  | CE (unnormalized) (%): 18.79
Distortion: pixelate         | CE (unnormalized) (%): 28.99
Distortion: jpeg_compression  | CE (unnormalized) (%): 20.44
Distortion: speckle_noise    | CE (unnormalized) (%): 35.42
Distortion: gaussian_blur    | CE (unnormalized) (%): 29.93
Distortion: spatter          | CE (unnormalized) (%): 16.60
Distortion: saturate         | CE (unnormalized) (%): 9.80
