Distortion: gaussian_noise   | CE (unnormalized) (%): 56.19
Distortion: shot_noise       | CE (unnormalized) (%): 44.01
Distortion: impulse_noise    | CE (unnormalized) (%): 40.71
Distortion: defocus_blur     | CE (unnormalized) (%): 17.15
Distortion: glass_blur       | CE (unnormalized) (%): 42.92
Distortion: motion_blur      | CE (unnormalized) (%): 20.89
Distortion: zoom_blur        | CE (unnormalized) (%): 22.94
Distortion: snow             | CE (unnormalized) (%): 16.87
Distortion: frost            | CE (unnormalized) (%): 23.39
Distortion: fog              | CE (unnormalized) (%): 13.11
Distortion: brightness       | CE (unnormalized) (%): 6.30
Distortion: contrast         | CE (unnormalized) (%): 19.63
Distortion: elastic_transform  | CE (unnormalized) (%): 16.44
Distortion: pixelate         | CE (unnormalized) (%): 30.73
Distortion: jpeg_compression  | CE (unnormalized) (%): 23.28
Distortion: speckle_noise    | CE (unnormalized) (%): 39.14
Distortion: gaussian_blur    | CE (unnormalized) (%): 28.58
Distortion: spatter          | CE (unnormalized) (%): 14.95
Distortion: saturate         | CE (unnormalized) (%): 8.25
