Distortion: gaussian_noise   | CE (unnormalized) (%): 57.13
Distortion: shot_noise       | CE (unnormalized) (%): 43.44
Distortion: impulse_noise    | CE (unnormalized) (%): 46.85
Distortion: defocus_blur     | CE (unnormalized) (%): 16.89
Distortion: glass_blur       | CE (unnormalized) (%): 41.56
Distortion: motion_blur      | CE (unnormalized) (%): 18.87
Distortion: zoom_blur        | CE (unnormalized) (%): 22.48
Distortion: snow             | CE (unnormalized) (%): 14.14
Distortion: frost            | CE (unnormalized) (%): 19.13
Distortion: fog              | CE (unnormalized) (%): 10.05
Distortion: brightness       | CE (unnormalized) (%): 5.45
Distortion: contrast         | CE (unnormalized) (%): 16.00
Distortion: elastic_transform  | CE (unnormalized) (%): 14.62
Distortion: pixelate         | CE (unnormalized) (%): 26.58
Distortion: jpeg_compression  | CE (unnormalized) (%): 21.40
Distortion: speckle_noise    | CE (unnormalized) (%): 38.04
Distortion: gaussian_blur    | CE (unnormalized) (%): 31.45
Distortion: spatter          | CE (unnormalized) (%): 12.16
Distortion: saturate         | CE (unnormalized) (%): 7.11
