Distortion: gaussian_noise   | CE (unnormalized) (%): 68.40
Distortion: shot_noise       | CE (unnormalized) (%): 55.72
Distortion: impulse_noise    | CE (unnormalized) (%): 51.07
Distortion: defocus_blur     | CE (unnormalized) (%): 21.35
Distortion: glass_blur       | CE (unnormalized) (%): 45.87
Distortion: motion_blur      | CE (unnormalized) (%): 27.29
Distortion: zoom_blur        | CE (unnormalized) (%): 29.50
Distortion: snow             | CE (unnormalized) (%): 21.58
Distortion: frost            | CE (unnormalized) (%): 28.35
Distortion: fog              | CE (unnormalized) (%): 16.78
Distortion: brightness       | CE (unnormalized) (%): 8.68
Distortion: contrast         | CE (unnormalized) (%): 24.79
Distortion: elastic_transform  | CE (unnormalized) (%): 19.41
Distortion: pixelate         | CE (unnormalized) (%): 32.64
Distortion: jpeg_compression  | CE (unnormalized) (%): 25.59
Distortion: speckle_noise    | CE (unnormalized) (%): 50.45
Distortion: gaussian_blur    | CE (unnormalized) (%): 35.21
Distortion: spatter          | CE (unnormalized) (%): 19.19
Distortion: saturate         | CE (unnormalized) (%): 11.85
