Distortion: gaussian_noise   | CE (unnormalized) (%): 54.50
Distortion: shot_noise       | CE (unnormalized) (%): 42.93
Distortion: impulse_noise    | CE (unnormalized) (%): 38.80
Distortion: defocus_blur     | CE (unnormalized) (%): 20.86
Distortion: glass_blur       | CE (unnormalized) (%): 57.40
Distortion: motion_blur      | CE (unnormalized) (%): 28.34
Distortion: zoom_blur        | CE (unnormalized) (%): 28.06
Distortion: snow             | CE (unnormalized) (%): 23.00
Distortion: frost            | CE (unnormalized) (%): 28.02
Distortion: fog              | CE (unnormalized) (%): 14.98
Distortion: brightness       | CE (unnormalized) (%): 8.63
Distortion: contrast         | CE (unnormalized) (%): 26.09
Distortion: elastic_transform  | CE (unnormalized) (%): 19.46
Distortion: pixelate         | CE (unnormalized) (%): 30.23
Distortion: jpeg_compression  | CE (unnormalized) (%): 22.71
Distortion: speckle_noise    | CE (unnormalized) (%): 39.22
Distortion: gaussian_blur    | CE (unnormalized) (%): 32.83
Distortion: spatter          | CE (unnormalized) (%): 16.87
Distortion: saturate         | CE (unnormalized) (%): 9.94
