Perturbation: gaussian_noise   | Flip Prob: 0.07583
Perturbation: shot_noise       | Flip Prob: 0.10031
Perturbation: motion_blur      | Flip Prob: 0.11797
Perturbation: zoom_blur        | Flip Prob: 0.00681
Perturbation: spatter          | Flip Prob: 0.02178
Perturbation: brightness       | Flip Prob: 0.00843
Perturbation: translate        | Flip Prob: 0.03699
Perturbation: rotate           | Flip Prob: 0.05074
Perturbation: tilt             | Flip Prob: 0.01585
Perturbation: scale            | Flip Prob: 0.05620
Perturbation: speckle_noise    | Flip Prob: 0.09261
Perturbation: gaussian_blur    | Flip Prob: 0.01666
Perturbation: snow             | Flip Prob: 0.03389
Perturbation: shear            | Flip Prob: 0.03753
