Distortion: gaussian_noise   | CE (unnormalized) (%): 51.41
Distortion: shot_noise       | CE (unnormalized) (%): 41.83
Distortion: impulse_noise    | CE (unnormalized) (%): 37.60
Distortion: defocus_blur     | CE (unnormalized) (%): 22.03
Distortion: glass_blur       | CE (unnormalized) (%): 51.62
Distortion: motion_blur      | CE (unnormalized) (%): 29.64
Distortion: zoom_blur        | CE (unnormalized) (%): 28.82
Distortion: snow             | CE (unnormalized) (%): 24.76
Distortion: frost            | CE (unnormalized) (%): 29.84
Distortion: fog              | CE (unnormalized) (%): 18.27
Distortion: brightness       | CE (unnormalized) (%): 9.14
Distortion: contrast         | CE (unnormalized) (%): 28.72
Distortion: elastic_transform  | CE (unnormalized) (%): 21.45
Distortion: pixelate         | CE (unnormalized) (%): 31.94
Distortion: jpeg_compression  | CE (unnormalized) (%): 22.79
Distortion: speckle_noise    | CE (unnormalized) (%): 39.18
Distortion: gaussian_blur    | CE (unnormalized) (%): 31.66
Distortion: spatter          | CE (unnormalized) (%): 19.28
Distortion: saturate         | CE (unnormalized) (%): 11.41
