Perturbation: gaussian_noise   | Flip Prob: 0.07268
Perturbation: shot_noise       | Flip Prob: 0.09417
Perturbation: motion_blur      | Flip Prob: 0.12724
Perturbation: zoom_blur        | Flip Prob: 0.00739
Perturbation: spatter          | Flip Prob: 0.02327
Perturbation: brightness       | Flip Prob: 0.01272
Perturbation: translate        | Flip Prob: 0.03831
Perturbation: rotate           | Flip Prob: 0.04624
Perturbation: tilt             | Flip Prob: 0.01499
Perturbation: scale            | Flip Prob: 0.04973
Perturbation: speckle_noise    | Flip Prob: 0.09156
Perturbation: gaussian_blur    | Flip Prob: 0.01644
Perturbation: snow             | Flip Prob: 0.03903
Perturbation: shear            | Flip Prob: 0.03166
